<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #000;
            color: #fff;
        }

        .background {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://user-images.githubusercontent.com/33485020/108069438-5ee79d80-7089-11eb-8264-08fdda7e0d11.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            padding: 10px 8%;

        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
        }

        .logo {
            width: 150px;
        }

        nav button {
            border: 0;
            outline: 0;
            background: red;
            color: white;
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
        }

        .lang-btn {
            display: inline;
            align-items: center;
            background: transparent;
            border: 2px solid white;
            padding: 7px 10px;
            justify-content: space-between;

        }

        .content {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            margin-top: 100px;

        }

        h1 {
            font-size: 45px;
            line-height: 70px;
            font-weight: 600px;
           
        }

        h3 {
            font-weight: 1000px;
            margin-bottom: 20px;
            font-size: 25px;

        }

        p {
            font-size: 22px;
            font-weight: 300px;
        }

        input {
            padding: 16px;
            margin-top: 20px;
            width: 65%;
            border: none;
            outline: none;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 18px;

        }

        form button {
            background: red;
            border: none;
            outline: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            padding: 16px 30px;
            border-radius: 10px;
            font-weight: bold;
        }

        .features {
            font-size: 30px;
            display: flex;
            justify-content: center;
            max-width: 80vw;
            margin: auto;
            color: white;
            align-items: center;
        }

        .images {
            position: relative;
        }

        .images img {
            width: 36vw;
            position: relative;
            z-index: 100;
        }

        .images video {
            position: absolute;
            top: 70px;
            right: 0;
        }
        .features h1{
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="background">
        <nav>
            <img src="logo.svg" class="logo">
            <div>
                <button class="lang-btn"><i class="fa-solid fa-language"></i>English<i
                        class="fa-solid fa-caret-down"></i></button>

                <button>SignIn</button>
            </div>
        </nav>
        <div class="content">
            <h1>Unlimited movies, TV shows and more</h1>
            <h3>Watrch anywhere. Cencel anytime </h3>
            <p>Ready to watch? Enter your Email to create or restart your membership.</p>
            <form class="signup">
                <input type="email" placeholder="Email Address" required>
                <button type="submit">Get Started &gt;</button>
            </form>

        </div>
    </div>
    <div class="features">
        <div>
           <h1> Enjoy on your TV</h1>
           Watch on smart TV, Playstation, Xbox, Chromecast, Apple TV, Blue-ray and more.
        </div>
        <div class="images">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                autoplay loop muted></video>
        </div>
    </div>

</body>

</html>